---
- name: Configure App Server and Deploy Petclinic
  hosts: app
  become: true
  roles:
    - docker
    - tomcat
    - spring-petclinic

- name: Configure MySQL Server
  hosts: mysql
  become: true
  roles:
    - mysql


